FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/pedroferrari/sick-fits/dev"
PRISMA_SECRET="iojpsdapiodsaphsdaosdaphidsa[]asd3"
APP_SECRET="jwt_webToken absolutely barbaric tdsa"
STRIPE_SECRET="sk_123youchanget histerical pombo on acid"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="8a32850556635b"
MAIL_PASS="64f05b9a5f47fe"
