FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/pedroferrari/sick-fits/dev"
PRISMA_SECRET="iojpsdapiodsaphsdaosdaphidsa[]asd3"
APP_SECRET="jwt_webToken absolutely barbaric tdsa"
STRIPE_SECRET="sk_123youchanget histerical pombo on acid"
PORT=4444
